<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.niklas</groupId>
        <artifactId>packetty-pingpong-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>packetty-pingpong-common</artifactId>
    <packaging>jar</packaging>

    <name>Packetty Ping Pong Common</name>

    <dependencies>
        <dependency>
            <groupId>id.niklas</groupId>
            <artifactId>packetty-common</artifactId>
            <version>${packetty.version}</version>
        </dependency>
    </dependencies>
</project>